<html>

<script type="text/javascript">

var urls = new Array();
urls[0] = "https://bit.ly/3ynlezo";   <!-- wablast -->
urls[1] = "https://bit.ly/3u6zJ7U";   <!-- SMS -->
urls[2] = "https://bit.ly/3ynlezo";   <!-- wablast -->
urls[3] = "https://bit.ly/3u6zJ7U";   <!-- SMS -->
urls[4] = "https://bit.ly/3ynlezo";   <!-- wablast -->
urls[5] = "https://bit.ly/3u6zJ7U";   <!-- SMS -->
urls[5] = "https://bit.ly/3OvdFfD";   <!-- flp -->
  
var random = Math.floor(Math.random()*urls.length);

window.location = urls[random];

</script>

</html>
